{
    "files.associations": {
        "printf.h": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cwchar": "c",
        "pit.h": "c",
        "inlasm.h": "c",
        "kernel.h": "c",
        "logging.h": "c",
        "idt.h": "c",
        "isrs.h": "c",
        "paging.h": "c",
        "apic.h": "c",
        "isr.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "terminal.h": "c",
        "timer.h": "c",
        "nstdout.h": "c",
        "avoidance.h": "c",
        "keyboard.h": "c",
        "screen.h": "c",
        "stdarg.h": "c"
    }
}